# youtube_downloader

./: README.md  YoutubeDownloader.sln
YouTubeDownloader/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.it.resx  MainForm.resx  VideoQualitySelectForm.Designer.cs  VideoQualitySelectForm.cs  VideoQualitySelectForm.it.resx  VideoQualitySelectForm.resx  YouTubeDownloader.csproj
YouTubeDownloader/Properties/: Settings.Designer.cs  Settings.settings  lang_en.Designer.cs  lang_en.resx  lang_it.Designer.cs  lang_it.resx
